ALLOWED_REGISTER=sp22-bcs-113,sp22-bcs-114,sp22-bcs-115
# MONGO_URI=mongodb://localhost:27017/organization
MONGO_URI=mongodb+srv://tanveeranjum15121415:PQsLUrEX8HmlTp9h@cluster0.lhtkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
